
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

.main-title{
    text-align: center;
 }

#content-items-carrousel{
    width: 100%;
    overflow: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.tarjeta-carrousel{
    height: 80%;
}

.item-carrousel {
    height: 100%;
    background-color: rgb(193, 193, 193);
}

.flechas-carrousel{
   position: absolute;
   top: 0;
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 70px; 
}

#tarjeta-carrousel-1{
   background-color: rgb(215, 215, 215);
}

#tarjeta-carrousel-2{
    background-color: rgb(215, 215, 215);
}

#tarjeta-carrousel-3{
    background-color: rgb(215, 215, 215);
}

#tarjeta-carrousel-4{
    background-color: rgb(215, 215, 215);
}

#tarjeta-carrousel-5{
    background-color: rgb(215, 215, 215);
}


a{
    text-decoration: none;
}


i{
    color: white
}

#content-dots{
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
}

#content-dots > a{
    font-size: 0.5em;
    font-style: none;
}

#ultimos_dise√±os img{
    width: 100%;
    height: 60%;
    padding: 20px, 20px, 20px, 20px;
}
#ultimos .container_slider {
    position: relative;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    padding-top: 100px;
}
#ultimos .container_slider .arrow i {
    color: black;
    font-size: 40px;
}
#ultimos .container_slider .arrow_left {
    width: 20px;
    height: 20px;
    position: absolute;
}
#ultimos .container_slider .arrow_right {
    width: 20px;
    height: 20px;
    position: absolute;
    right: -20px;
}
#ultimos .container_slider .slider {
    display: flex;
    overflow: auto;
    padding: 20px;
    gap: 20px;
}
#ultimos .container_slider img {
    width: 300px;
}
.flickity-viewport {
    width: 100%;
    height: 300px;
}
@media screen and (max-width:800px){
    #content-items-carrousel .item-carrousel{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}